#Variable de entorno para el backend

REACT_APP_API_PACIENTES=https://bbddrvh.herokuapp.com/apirollingvet/pacientes
REACT_APP_API_TURNOS=https://bbddrvh.herokuapp.com/apirollingvet/turnos
REACT_APP_API_USER=https://bbddrvh.herokuapp.com/apirollingvet/user
REACT_APP_API_COMENTARIOS=https://bbddrvh.herokuapp.com/apirollingvet/comentarios
REACT_APP_KEY=89101df660e78594ffe9ac009875f78e